<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <style>
        *{
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
        }

        body{
            margin: 0 auto;
        }

        nav{
            background-color: gray;
            padding: 10px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: 0.3s;
            text-align: right;
            
        }

        nav a:hover{
            background-color: white;
            color: rgb(0, 0, 0);
        }

        #banner{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./assets/allPets.jpg);
            filter: grayscale(65%);
            background-position: center;
            height: 40vh;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 2px;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .card img {
            height: 75px;
        }

        .mainTitle{
            text-align: center;
            font-weight: 600;
            padding: 20px;
            padding-top: 70px;
            font-size: 75px;
            color: antiquewhite;
        }

        .slogan{
            text-align: center;
            padding: 10px;
            font-size: 24px;
            color: antiquewhite;
        }

        .listagem-cards{
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-evenly;
            background-color: whitesmoke;
        }

        .card{
            position: relative;
            width: 275px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            border-radius: 15px;
        }

        .title, .subtitle{
            text-align: center;
            padding: 5px;
        }

        #armengue{
            width: 250px;
        }

        .subtitle{
            font-size: 17px;
            font-weight: 200;
        }
        h5 {
            background-color: azure;
            border-radius: 4px;

        }
        .description{
            text-align: center;
            font-size: 18px;
        }

        .card button{
            font-size: 16px;
            font-weight: 550;
            width: 245px;
            border-radius: 10px;
            background-color: #31CFB0;
            border: 0;
            padding: 6px;
        }

        .card button:hover{
            border: #fff;
            border-radius: 50px;
            color: white;
            font-weight: 600;
        }

        .embaixo{
            position: absolute;
            bottom: 10px;
        }

        .contactUs{
            padding: 30px 30px 30px 30px;   
        }

        .contactHeader{
            text-align: center;
            padding: 10px;
        }

        #titleContact{
            padding-bottom: 15px;
        }

        #subtitleContact{
            font-size: 18px;
        }

        section{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 75vh;
        }

        form div{
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        #seuNome, #seuEmail, form textarea{
            outline: unset;
            width: 300px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 18px;
        }

        #seuNome, #seuEmail{
            height: 20px;
        }

        form label{
            font-weight: 600;
            font-size: 18px;
        }

        form input:focus, form textarea:focus{
            background-color: azure;
        }

        .btnSubmit{
            align-items: center;
        }

        .btnSubmit button{
            font-weight: 600;
            width: 300px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 18px;
        }

        .btnSubmit button:hover{
            background-color: gray;
            color: whitesmoke;
        }

        .infoPanel{
            background-color: rgb(52,52,52);
            color: white;
            padding: 50px;
            display: flex;
            flex-direction: row;
        }

        .logo-slogan{
            width: 250px;
            padding: 25px;
            font-weight: 400;
            font-size: 15px;
        }

        .logo-slogan p{
            font-size: 18px;
            padding-top: 25px;
        }

        .info-address{
            padding: 25px;
            width: 200;
            font-size: 18px;
            background-image: url(./assets/lacerda.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        .info-address #fone-endereco{
            padding-top: 30px;
        }

        .newsletter{
            padding: 25px;
            width: 325px;
            margin-left: auto;
        }

        .newsletter p{
            padding-bottom: 15px;
            font-size: 18px;
        }
        
        .newsletter input, .newsletter button{
            padding: 5px;
            font-weight: 600;
            outline: unset;
            border: none;
            border-radius: 4px;
            font-size: 14px;
        }

        .newsletter input{
            width: 235px;
        }

        .newsletter button:hover{
            background-color: gray;
            color: whitesmoke;
        }


        footer{
            padding: 50px;
            display: flex;
            flex-direction: row;
            background-color: #2c2c2c;
        }

        .disclaimer p, .disclaimer a{
            color: #555555;
            font-weight: 800;
            font-size: 18px;
        }

        .links{
            margin-left: auto;
        }

        .links p, .links a{
            color: #555555;
            font-weight: 600;
            font-size: 18px;
        }
    </style>
    <title>Sistema Pet - Especialistas em Sistemas para o Bem Estar Animal</title>
</head>
<body>
    <header>
        <div id="bottomMenu">                         
            <nav>
                <a href="#" id="mainLogoImg">
                    <img src="./assets/pets.png" alt="logo" id="mainLogo" height="75px">
                </a>
                <div class="nav-options">
                    <a href="#"><b>Criadores</b></a>
                    <a href="#"><b>DayCare</b></a>
                    <a href="#"><b>Banho&Tosa</b></a>
                    <a href="#"><b>Pet Shop</b></a>
                    <a href="#"><b>Veterinário</b></a>
                    <a href="#"><b>FAQ</b></a>
                    <a href="#"><b>Assine!</b></a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section id="banner">
            <h1 class="mainTitle"><b>Bem-vindo ao Sistema Pet!</b></h1>
            <h3 class="slogan"><i>Especialistas em Sistemas para o Bem-Estar Animal</i></h3>
            <br><br>
        </section>

        <ul class="listagem-cards">
            <li class="card">
                <img src="./assets/pcIconOrig.png" alt="" ">
                <div class="titles">
                    <h3 class="title">Gestão Completa para Criadores</h3>
                    <br>
                    <h5 class="subtitle">SISTEMAPET:<br>CRIADOR</h5>
                </div>
                <div class="description">
                    <p>
                        O mais completo sistema de gestão para criadores! 
                        Gestão de Ração, Planejamento de Ninhada, 
                        Gestão Financeira e muito mais!
                    </p>
                </div>
                <br><br>
                <div class="embaixo">
                    <button>SAIBA MAIS</button>
                </div>
            </li>
            
            <li class="card">
                <img src="./assets/hotelIconOrig.png" alt="" ">
                <div class="titles">
                    <h3 class="title">Gestão para Daycare de Animais</h3>
                    <br>
                    <h5 class="subtitle">SISTEMAPET:<br>DAYCARE</h5>
                </div>
                <div class="description">
                    <p>
                        Gestão para Daycare de Cães & Gatos. 
                        Controle de Reservas, Venda de Produtos e Serviços, 
                        Gestão de Clientes e muito mais!
                    </p>
                </div>
                <br>
                <div class="embaixo">
                    <button>SAIBA MAIS</button>
                </div>
            </li>

            <li class="card">
                <img src="./assets/tesoura.png" alt="">
                <div class="titles">
                    <h3 class="title">Gestão para Banho & Tosa</h3>
                    <br>
                    <h5 id="armengue" class="subtitle">SISTEMAPET:<br>BANHO&TOSA</h5>
                </div>                
                <div class="description">
                    <p>
                       Gestão para o seu Banho & Tosa. 
                       Agenda de Banhistas, Reservas, 
                       Controle de Clientes, Serviços 
                       Adicionais e muito mais!
                    </p>
                </div>
                <br>
                <div class="embaixo">
                    <button>SAIBA MAIS</button>
                </div>
            </li>

            <li class="card">
                <img src="./assets/dog.png" alt="">
                <div class="titles">
                    <h3 class="title">Gestão para Pet Shop</h3>
                    <br>
                    <h5 id="armengue" class="subtitle">SISTEMAPET:<br>PET SHOP</h5>
                </div>                
                <div class="description">
                    <p>
                        Cuide de Seu Pet Shop de Fácil e Rápida. 
                        Entrada de Estoque automática ou Manual, 
                        Relatórios de Venda e muito mais!
                    </p>
                </div>
                <br><br>
                <div class="embaixo">
                    <button>SAIBA MAIS</button>
                </div>
            </li>

            <li class="card">
                <img src="./assets/seringa.png" alt="" ">
                <div class="titles">
                    <h3 class="title">Gestão para Clínicas Veterinárias</h3>
                    <br>
                    <h5 class="subtitle">SISTEMAPET:<br>VETERINÁRIO</h5>
                </div>
                <div class="description">
                    <p>
                        Gerencie as Informações de seus Pacientes 
                        e de seus Clientes de Forma Fácil e Rápida. 
                        Histórico, Lembretes e muito mais
                    </p>
                </div>
                <br><br>
                <div class="embaixo">
                    <button>SAIBA MAIS</button>
                </div>
            </li>

            <li class="card">
                <img src="./assets/snota.png" alt="" ">
                <div class="titles">
                    <h3 class="title">Gestão Fiscal </h3>
                    <br>
                    <h5 id="armengue" class="subtitle">SISTEMAPET:<br>MÓDULO FISCAL</h5>
                </div>
                <div class="description">
                    <p>
                        Emita de forma fácil, rápida e prática 
                        as NF-e, NFC-e, NFS-e, SAT, MF-e
                    </p>
                </div>
                <br><br>            
                <div class="embaixo">
                    <button>SAIBA MAIS</button>
                </div>
            </li>
        </ul>

        <div class="contactUs">

            <div class="contactHeader">
                <h1 id="titleContact">CONTATE-NOS!</h1>
                <p id="subtitleContact"><b>Entre em contato para que possamos sanar suas dúvidas!</b></p>
                <p id="dash">________________________________________</p>    
            </div>
            
            <section>
                <form action="" method="POST">
                    <div class="inputNome">
                        <label for="seuNome">Seu nome:</label>                            
                        <input id="seuNome" type="text" placeholder="Fulano da Silva ">
                    </div>

                    <div class="inputEmail">
                        <label for="seuEmail">Email:</label>
                        <input type="email" name="" id="seuEmail" placeholder="fulano_silva@mail.com">
                    </div>
                    
                    <div class="messageField">
                        <label for="mensagem">Mensagem:</label>
                        <textarea rows="5" id="mensagem" style="resize: none;"></textarea>                                                 
                    </div>              

                    <br>
                    <div class="btnSubmit">
                        <button id="btnMensagem" type="button">ENVIAR MENSAGEM</button>
                    </div>
                </form>      
            </section>
        </div>
        <br>

        <div class="infoPanel">
            <div class="logo-slogan">
                <img src="./assets/sistemapetbottom.png" alt="">
                <p>
                Ajudando o empresário do ramo PET no 
                seu trabalhado fornecendo <b>Tecnologia, 
                Inovação & Simplicidade</b> para termos 
                nossos animais melhor cuidados e divulgados.
                </p>            
            </div>

            <div class="info-address">
                <p>
                    <b>Sede:</b>
                    Praça Tomé de Souza, S/N<br>Salvador - BA
                </p>
                <br>
                <p id="fone-endereco">
                    <b>Fone:</b> (XX) XXXXX-XXXX<br>
                    <b>Razão Social:</b> GS Sistemas LTDA<br>
                    <b>CNPJ:</b> XX.XXX.XXX/XXXX-XX
                </p>
            </div>

            <div class="newsletter">
                <p>
                <b>Inscreva-se</b> e receba dicas para criadores na web 
                e fique por dentro das Novidades dos Sistemas:
                </p>
                <form action="" method="post">
                    <input type="email" placeholder="Digite seu Email">
                    <button id="btnNewsletter" type="button">Inscreva-se</button>
                </form>
            </div>

        </div>
    </main>
    <footer>
        <div class="disclaimer">
            <p>
                Esta página web é uma réplica construída para fins educacionais.                 
            </p>    
            <a href="https://www.sistemapet.chow.com.br/">Clique aqui para visitar o site original.</a>
            
            <br><br>
            <p>Feito por: <a href="https://www.linkedin.com/in/gilbertosouza203/">Gilberto Souza</a></p>        
            <br>            
        </div>
        <div class="links">
            <p>
                <a href="https://github.com/Bertin203/replicaSistemaPET">Código-Fonte</a> / <a href="https://github.com/Bertin203">GitHub do Autor</a>
            </p>
            <br><br>
            <p>	&#128231; gilbertos.dev@gmail.com</p>
        </div>
    </footer>

    <script>
        window.alert("Projeto em desenvolvimento, por gentileza, aguarde!")
    </script>
</body>
</html>